<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto2 BD2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .card {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card h5 {
            font-size: 18px;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
        .btn-full-width {
            width: 100%;
        }
        
        #query::placeholder {
            color: rgb(190, 190, 190); /* Cambiar el color del placeholder a rojo */
        }
        
        #topK::placeholder {
            color: rgb(190, 190, 190); /* Cambiar el color del placeholder a rojo */
        }
        .info {
            color: gray;
            margin-bottom: 4px;
            font-size: small;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-8">
            <div class="form-container">
                <h3 class="text-center">Búsqueda de imágenes</h3>
                <form action="/" method="POST">
                    <div class="mb-3">
                        <label for="query" class="form-label">Nombre del archivo:</label>
                        <input type="text" class="form-control" id="query" name="query" required placeholder="Ejemplo: 485910.jpg" value="{{ image_name }}">
                    </div>
                    <div class="mb-3">
                        <label for="topK" class="form-label">Top K Resultados:</label>
                        <input type="number" class="form-control" id="topK" name="topK" required placeholder="Ejemplo: 5" min="1" value="{{ topK }}">
                    </div>
                    <div class="d-flex gap-3">
                        <button type="submit" class="btn btn-primary btn-full-width" name="source" value="secuencial">KNN Secuencial</button>
                        <button type="submit" class="btn btn-primary btn-full-width" name="source" value="rtree">KNN Rtree</button>
                        <button type="submit" class="btn btn-primary btn-full-width" name="source" value="lsh">KNN LSH</button>
                        <button type="submit" class="btn btn-primary btn-full-width" name="source" value="rango">KNN rango</button>
                    </div>
                    <div class = "d-flex gap-2 justify-content-center">
                        {% if prev_page %}
                        <button type="submit" name="source" class="btn btn-link" value="load_previous_page">Previous page</button>
                        {% endif%}
                        {% if next_page %}
                        <button type="submit" name="source" class="btn btn-link" value="load_next_page">Next page</button>
                        {% endif%}
                    </div>
                </form>
            </div>
            <div class="form-container"> <!--Maybe remove class??--> 
                <div class = "d-flex justify-content-center">
                    {% if results|length > 0 %}
                    <p class="info">Página: {{ page }}. </p>
                    {% endif %}
                    {% if execution_time != 0 %}
                    <p class="info"> Tiempo de ejecución: {{ execution_time }} s.</p>
                    {% endif %}
                </div>
                <div class="row">
                    {% for image in results %}
                        <div class="col-md-4">
                            <img src="{{ url_for('serve_image', filename=image) }}" class="img-fluid" alt="Image">
                        </div>
                        {% if loop.index % 3 == 0 %}
                            </div><div class="row">
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
